\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code generation \let \reserved@d =[\def \par }{1}{section.1}\protected@file@percent }
\newlabel{sec:org79acf4c}{{1}{1}{Code generation \footnote {Notes from \href {https://pages.cs.wisc.edu/\~aws/courses/cs536/readings/codegen.html}{CS536 Lecture Notes on Codegen}}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {Spim}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd6f27b0}{{1.1}{1}{\texttt {Spim}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Generation for Global Variable Declarations}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga3f093d}{{1.2}{1}{Code Generation for Global Variable Declarations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Generation for Functions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org40a36f0}{{1.3}{2}{Code Generation for Functions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Generating Function Preamble}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org639d886}{{1.3.1}{2}{Generating Function Preamble}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Generating Function Entry}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org3e76338}{{1.3.2}{2}{Generating Function Entry}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Generating Function Body}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgec19163}{{1.3.3}{3}{Generating Function Body}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Generating Function Exit}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org79590d8}{{1.3.4}{3}{Generating Function Exit}{subsubsection.1.3.4}{}}
\gdef \@abspage@last{3}
