struct Point {
    int x;
    int y;
    int x;
    int y;
}
int Point;

int Rect;
struct Rect {
    int x1;
    int x2;
    int y1;
    int y2;
}

struct Circ {
    int r;
    struct Point point;
}

int euclideanDistance(int x, int y, int z) {
    ret x + y + z;
}

void area(int a, int a, int b, int b, int b, bool verbose) {
    bool verbose;
    bool verbose;
    verbose = true；
    bool shouldDo;
    bool shouldDo;
    struct Lambda lambda;
    struct Point point;
    struct Circ circ;

    lambda.true.false;
    point.a;
    point.x;
    point.y;
    point.x.y;

    circ.r;
    circ.r.b;
    circ.point.x;
    circ.point.y;
    circ.point.z;
    circ.point.x.y;
    circ.point.z.z;
}

void main() {
    int x;
    int y;
    int dist1;
    void variable;
    void variable;

    dist1 = euclideanDistance(x, y, z);
    dist2 = euclideanDistance(x, y, z);
}
struct main {
   int a; 
}

