struct Point {
    int x;
    int y;
    int x;
    int y;
}
int Point;

int Rect;
struct Rect {
    int x1;
    int x2;
    int y1;
    int y2;
}

struct Circ {
    int r;
    struct Point point;
    struct Point Point;
}

int euclideanDistance(int x, int y, int z) {
    ret x + y + z;
}

void area(int a, int a, int b, int b, int b, bool verbose) {
    bool verbose;
    bool verbose;
    bool shouldDo;
    bool shouldDo;
    struct Lambda lambda;
    struct Point point;
    struct Circ circ;

    a = lambda.true.false;
    a = point.x;
    a = point.y;
    b = point.x.y;

    a = circ.r;
    b = circ.r.b;
    b = circ.point.x;
    b = circ.point.y;
    b = circ.point.z;
    verbose = circ.point.x.y;
    verbose = circ.point.z.z;
}

void main() {
    int x;
    int y;
    int dist1;
    void variable;
    void variable;

    dist1 = euclideanDistance(x, y, z);
    dist2 = euclideanDistance(x, y, z);

    read("hello");
    write("world");
}

struct main {
   int a; 
}

void another_main() {
    struct Point point;
    int a;

    a = Point.x;
    a = point.x;
}

void yet_another_main() {
    int a;
    void a;
}
